DataWorks_Test/MainWindow.xaml

<Window x:Class="DataWorks_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataWorks_Test"
        mc:Ignorable="d"
        Title="DataWorks_Test" Height="146.926" Width="667.992">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Римские цифры" Margin="0">
            <StackPanel Margin="0">
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Margin="0,5"/>
                <Label x:Name="label" Content="Результат" VerticalAlignment="Top" Margin="0,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Сбалансированность выражения" Margin="0" Grid.Column="1">
            <StackPanel Margin="0">
                <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox1_TextChanged" Margin="0,5"/>
                <Label x:Name="label1" Content="Результат" VerticalAlignment="Top" Margin="0,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Grid.Column="2" Header="Двусвязный список" Margin="0">
            <StackPanel Margin="0">
                <Button x:Name="button" Content="Проверить список" Margin="0,5" Click="button_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
